global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
    bind *:80

    default_backend web_servers

backend web_servers
    balance roundrobin
    option forwardfor

    server server1 192.168.1.11:8080 weight 3 maxconn 10 check inter 2000 rise 2 fall 5
    server server2 192.168.1.12:8080 weight 1 maxconn 10 check inter 2000 rise 2 fall 5